<!DOCTYPE html>
<html>
<head>
    <title>Load Data - Star System Explorer</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #042956;
            color: #63E8F6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Header styles */
        h1 {
            color: #63E8F6;
            margin-bottom: 20px;
        }

        /* Form styles */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        button {
            background-color: #3685A6;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #63E8F6;
        }

        /* Message styles */
        .success-message {
            color: green;
            margin-top: 20px;
        }

        .error-message {
            color: red;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #63E8F6;
            display: inline-block;
            padding: 8px 16px;
            border-radius: 5px;
            background-color: #3685A6;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #63E8F6;
            color: #042956; /* Zmiana koloru tekstu na ciemnoniebieski po najechaniu */
            text-decoration: underline;
        }
        h1, button, a {
            margin-bottom: 20px; /* Dodaj odstęp między elementami */
        }
    </style>
    <!-- Dodaj obsługę zdarzeń dla input typu plik -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const fileInput = document.querySelector('input[type="file"]');
        const form = document.querySelector('form');

        fileInput.addEventListener('change', function () {
            const fileName = fileInput.value;
            const allowedExtensions = /(\.json)$/i;

            // Sprawdź czy rozszerzenie pliku jest .json
            if (!allowedExtensions.exec(fileName)) {
                document.getElementById('file-format-error').style.display = 'block';
                form.addEventListener('submit', function (event) {
                    event.preventDefault();  // Zapobiegaj przesłaniu formularza
                });
            } else {
            var reader = new FileReader();

                    reader.onload = function (e) {
                        try {
                            var jsonData = JSON.parse(e.target.result);
                            if (Object.keys(jsonData).length === 0) {
                                event.preventDefault();
                                displayErrorMessage('The loaded JSON file is empty. Please choose a valid JSON file with data.');
                            }
                        } catch (error) {
                            event.preventDefault();
                            displayErrorMessage('The loaded JSON file is corrupted or invalid. Please choose a valid JSON file.');
                        }
                    };

                    reader.readAsText(fileInput.files[0]);
                document.getElementById('file-format-error').style.display = 'none';
                form.removeEventListener('submit', function (event) {
                    event.preventDefault();
                });
            }
        });
    });
</script>


</head>
<body>
    <h1>Load Data</h1>
    <div class="error-message" id="file-format-error" style="display: none;">
    Please upload a valid JSON file.
</div>
    <form method="post" enctype="multipart/form-data" action="{% url 'explorer:load_data' %}">
        {% csrf_token %}
        <input type="file" name="data_file" accept=".json">
        <button type="submit">Upload Data</button>
    </form>


    <a href="{% url 'explorer:index' %}">Back</a>


</body>
</html>
