<!DOCTYPE html>
<html>
<head>
    <title>{{ star.name }} - Star System Explorer</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #042956;
    color: #63E8F6;
    margin: 0;
    padding: 0;
    background-image: url('/static/images/constellations.jpg'); /* Użyj ścieżki względnej */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



        h1 {
            color: #63E8F6;
        }

        p {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #63E8F6;
            display: inline-block;
            padding: 8px 16px;
            border-radius: 5px;
            background-color: #3685A6;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #63E8F6;
    color: #042956; /* Zmiana koloru tekstu na ciemnoniebieski po najechaniu */
            text-decoration: underline;
        }
        /* Dodaj style do wyśrodkowania treści na stronie */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Ustaw wysokość na całą widoczność okna przeglądarki */
}

h1, p, a {
    margin-bottom: 20px; /* Dodaj odstęp między elementami */
}


    </style>
</head>
<body>
    <h1>{{ star.name }}</h1>
    <p>Distance to Earth: {{ star.distance }} light years</p>

    {% if star.system %}
        <p>System: {{ star.system.name }}</p>
    {% endif %}

    <!-- Button to go back to index page -->
    <a href="{% url 'explorer:index' %}">Back</a>
</body>
</html>
